# -*- coding: utf-8 -*-

'''
6. Необходимо создать (не программно) текстовый файл, где каждая строка
описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''

import re

lesson_dict = {}
with open('./solution_6.txt', 'r', encoding='utf-8') as lessons:
	for line in lessons.readlines():
		line_list = line.split(':')
		lesson_dict[line_list[0]] = sum(map(int, re.sub('[^0-9]', ' ', line_list[1]).split()))
print(lesson_dict)
